<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="football-page.css">
    <link rel="shortcut icon" href="images/logo4.jpg" type="image/x-icon">

    <title>Football Page</title>
</head>

<body>
    <!------------- 
        header start
     ------------------>
    <header>
        <section class="header-section">
            <nav>
                <div class="list">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">clubs</a></li>
                        <li><a href="#">worldCup</a></li>
                        <li><a href="#">Matches</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>

                <div class="login">
                    <i class="fas fa-sign-in-alt"></i><span>login</span>
                </div>
            </nav>

            <div class="banner">
                <div class="div-1">
                    <h1>Conmebol Copa America 2021</h1>
                    <button>watch live<i class="fas fa-arrow-right"></i></button>

                </div>

                <div class="div-2">

                    <img src="images/banner.png" alt="banner-image">

                </div>

            </div>
        </section>
    </header>
    <!------------- 
        header end
     ------------------>


    <!------------- 
        main start
     ------------------>
    <main>
        <section class="main-section">





        </section>




    </main>
    <!------------- 
       main end
     ------------------>

    <!------------- 
        footer start
     ------------------>
    <footer>



    </footer>

    <!------------- 
       footer end
     ------------------>
    <script src="https://kit.fontawesome.com/ddc5943060.js" crossorigin="anonymous"></script>
</body>

</html>